@extends('adminlte::page')

@section('title', 'Cadastro Serasa')

@section('content_header')
    <h1>Cadastro de Clientes</h1>
@stop

@section('content')

    <div class="container-fluid">
        <div class="card card-default">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h3 class="card-title">
                            Clientes
                        </h3>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <button class="btn btn-success float-right" data-toggle="modal" data-target="#cadastro-cliente">
                            <i class="fas fa-plus"></i>
                            Novo
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <table id="Mytable" class="table table-striped dataTable collapsed">
                    <thead>
                        <tr role="row">
                            <th>#</th>
                            <th>Nome</th>
                            <th>CPF</th>
                            <th>AÇÕES</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr role="row" class="odd">
                            <td>1</td>
                            <td>Hedley Lima</td>
                            <td>092.940.876-25</td>
                            <td>
                                <div class="btn-group">
                                    <a href="#" class="btn btn-warning">Editar</a>
                                    <a href="#" class="btn btn-danger ml-1">Excluir</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>#</th>
                            <th>Nome</th>
                            <th>CPF</th>
                            <th>AÇÕES</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="cadastro-cliente" tabindex="-1" role="dialog" aria-labelledby="Cadastro de cliente"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cadastro de clientes</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" method="get">
                        <div class="form-group">
                            <label class="col-form-label" for="name">
                                @error('name') <i class="far fa-times-circle"></i> @enderror
                                Nome
                            </label>
                            <input type="text" class="form-control @error('name')is-invalid @enderror" id="name" name="name"
                                placeholder="Digite o nome do cliente">
                            @error('name')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" for="cpf">
                                @error('cpf')
                                <i class="far fa-times-circle"></i>
                                @enderror
                                CPF
                            </label>
                            <input type="text" class="form-control @error('cpf') is-invalid @enderror" id="cpf" name="cpf"
                                placeholder="Digite o nome do cliente">
                            @error('cpf')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" for="endereco">
                                @error('endereco')
                                <i class="far fa-times-circle"></i>
                                @enderror
                                Endereço
                            </label>
                            <textarea class="form-control @error('endereco') is-invalid @enderror" id="endereco" name="endereco"placeholder="Digite o endereço"></textarea>
                            @error('endereco')
                            <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" for="descricao">
                                @error('descricao') <i class="far fa-times-circle"></i> @enderror
                                Descrição
                            </label>
                            <textarea class="form-control @error('descricao') is-invalid @enderror" id="descricao" name="descricao"placeholder="Digite algo sobre o cliente"></textarea>
                            @error('descricao')
                              <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@stop

@section('css')
    <link rel="stylesheet" href="/css/admin_custom.css">
@stop

@section('js')
    <script>
        $('#cadastro-cliente').on('shown.bs.modal', function() {})
    </script>
@stop
